FROM golang:1.24-alpine AS builder
RUN apk add --no-cache git ca-certificates
WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN go get google.golang.org/genproto/googleapis/rpc@v0.0.0-20240723171418-e6d459c13d2a google.golang.org/genproto/googleapis/api@v0.0.0-20240723171418-e6d459c13d2a
RUN go mod tidy
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o k-bootstrap ./cmd/k-bootstrap/main.go

FROM alpine:latest
RUN apk --no-cache add ca-certificates
WORKDIR /root/
COPY --from=builder /app/k-bootstrap .
RUN mkdir -p /data
ENV KAIROS_DB_PATH=/data
EXPOSE 8080
CMD ["./k-bootstrap"]